# library-cj

./: README.md  p  pom.xml
doc/: webapp.tar
doc/WEB-INF/jsp/page-lz/: category.jsp  display.jsp
doc/sql/: library-cj.sql
doc/sql/dump-20150915/: library-cj_b_book.sql  library-cj_b_user.sql  library-cj_c_doc.sql  library-cj_c_record.sql
src/main/java/com/church/condition/: BaseCond.java  UserCond.java
src/main/java/com/church/controller/: BaseController.java  BookController.java  FileController.java  LoginController.java  MainController.java  RecordController.java  UserController.java
src/main/java/com/church/dao/: BookDao.java  DocDao.java  RecordDao.java  UserDao.java
src/main/java/com/church/model/: BaseModel.java  BookCond.java  BookModel.java  DocModel.java  RecordModel.java  UserModel.java
src/main/java/com/church/service/: BookService.java  RecordService.java  UserService.java
src/main/java/com/church/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/church/test/: Test.java
src/main/java/com/church/utils/: LongUtils.java  MemberContextInterceptor.java  PwdEncoder.java  ServiceException.java  SessionUser.java  StrUtils.java
src/main/resources/: dbconfig.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  sqlmap-config.xml
src/main/resources/sqlmap/: BookMapper.xml  DocMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/webapp/: README.md  index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: add.jsp  beetl.properties  listAll.jsp  web.xml
src/main/webapp/WEB-INF/btl/: book.btl  login.html  login1.html  main.btl  main.html  success.html
src/main/webapp/WEB-INF/btl/admin/: upload.html
src/main/webapp/WEB-INF/btl/test/: login.html
src/main/webapp/WEB-INF/jsp/: book.jsp  login.jsp  main.jsp  practice.jsp
src/main/webapp/WEB-INF/jsp/book/: book.jsp
src/main/webapp/WEB-INF/languages/: messages_zh_CN.properties
src/main/webapp/WEB-INF/views/: book.html  login.html
src/main/webapp/css/: bootstrap.css  flat-ui.css  login.css  main.css  normalize.css  starter-template.css  style.css
src/main/webapp/css-lz/: reset.css  style.css
src/main/webapp/js/: login.js  main.js
src/main/webapp/s/css/adminManagement/: bootstrap.css  roleList.css
src/main/webapp/s/css/common/: common.css
src/main/webapp/s/css/esf/: secondHandHousing.css
src/main/webapp/s/css/index/: first.css  login.css  main.css  style.css
src/main/webapp/s/css/msgPush/: index.css  simplePagination.css
src/main/webapp/s/css/msglog/: jbmsg.css
src/main/webapp/s/css/pic-manager/: picture-manager.css  public.css
src/main/webapp/s/css/problem/: roleList.css
src/main/webapp/s/css/user-manager/: user-manager.css
src/main/webapp/s/css/xiaoquguanl/: address.css  base.css
src/main/webapp/s/js/adminManagement/: admin_public.js
src/main/webapp/s/js/esf/: report.js
src/main/webapp/s/js/index/: main.js
src/main/webapp/s/js/msgPush/: jquery.simplePagination.js
src/main/webapp/s/js/msgPush/layer/skin/: layer.css
src/main/webapp/s/js/msglog/: jbmsg.js
src/main/webapp/s/js/pic-manager/: picture-manager.js
src/main/webapp/s/js/problem/: page.js  page1.js  role_public.js
src/main/webapp/s/js/user-manager/: user-manager.js  user-pagination.js
src/main/webapp/s/js/xiaoquguanl/: address.js  page.js
src/main/webapp/s/lib/bdMap/: baiduMap.js
src/main/webapp/s/lib/dialog/: dialog.js
src/main/webapp/s/lib/file-include/: file_include.js
src/main/webapp/s/lib/jquery/1.8.3/: jquery.js  jquery.sortable.js
src/main/webapp/s/web/include/: header.html  leftbar.html
src/main/webapp/s/web/msglog/: msglog.html
src/main/webapp/s/web/reportInfo/: reportInfo.html
src/main/webapp/s/web/userMg/: userMg.html
src/main/webapp/test/: count.jsp
