#local

driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/library?useUnicode=true&characterEncoding=UTF-8
jdbc_username=parox
jdbc_password=parox606

#jdbc_url=jdbc:mysql://rdsffjzumaajnea.mysql.rds.aliyuncs.com:3306/library-cj?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=philip
#jdbc_password=

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=0
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000